<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.coffree.gradualcamera.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
        android:id="@+id/picture_preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/picture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center" />

    </FrameLayout>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/ic_centre_reference"/>

        <LinearLayout
            android:id="@+id/camera_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@color/black_overlay"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/speed"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_centre_out" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/start_picture"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_camera_24px" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/mode"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_top_down" />

        </LinearLayout>

     </FrameLayout>

</FrameLayout>
