<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.coffree.gradualcamera.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
        android:id="@+id/picture_preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/picture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center" />

    </FrameLayout>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/ic_centre_reference"
             android:alpha="0.5" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="right|center_vertical"
             android:gravity="top">

             <ImageButton
                 android:layout_width="wrap_content"
                 android:layout_height="200dp"
                 android:id="@+id/start_picture"
                 android:layout_gravity="center_horizontal"
                 android:paddingRight="8dp"
                 android:paddingLeft="8dp"
                 android:background="@color/black_overlay"
                 android:src="@drawable/ic_camera_24px"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="false" />

             <ImageButton
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:id="@+id/speed"
                 android:layout_gravity="center_horizontal"
                 android:paddingRight="8dp"
                 android:paddingLeft="8dp"
                 android:background="@color/black_overlay"
                 android:src="@drawable/ic_centre_out"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignLeft="@+id/start_picture"
                 android:layout_alignStart="@+id/start_picture"
                 android:layout_alignParentBottom="true"
                 android:layout_below="@+id/start_picture" />

             <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/mode"
                android:layout_gravity="center_horizontal"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@color/black_overlay"
                android:src="@drawable/ic_top_down"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="false"
                 android:layout_above="@+id/start_picture"
                 android:layout_alignLeft="@+id/start_picture"
                 android:layout_alignStart="@+id/start_picture" />

             <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/mode_menu"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_toLeftOf="@+id/start_picture"
                 android:layout_toStartOf="@+id/start_picture"
                 android:layout_above="@+id/start_picture"
                 android:gravity="center_vertical"
                 android:background="@color/black_overlay"
                 android:visibility="invisible">

                 <ImageButton
                     style="@style/popup_menu_button"
                     android:id="@+id/left_right_button"
                     android:src="@drawable/ic_left_right_large" />
                 <ImageButton
                     style="@style/popup_menu_button"
                     android:id="@+id/top_down_button"
                     android:src="@drawable/ic_top_down_large" />
                 <ImageButton
                     style="@style/popup_menu_button"
                     android:id="@+id/right_left_button"
                     android:src="@drawable/ic_right_left_large" />
                 <ImageButton
                     android:id="@+id/bottom_up_button"
                     android:src="@drawable/ic_bottom_up_large"
                     style="@style/popup_menu_button" />
                 <ImageButton
                     style="@style/popup_menu_button"
                     android:id="@+id/centre_out_button"
                     android:src="@drawable/ic_centre_out_large" />
                 <ImageButton
                     style="@style/popup_menu_button"
                     android:id="@+id/centre_in_button"
                     android:src="@drawable/ic_centre_in_large" />
             </LinearLayout>

         </RelativeLayout>

         <LinearLayout
            android:id="@+id/camera_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

         </LinearLayout>

     </FrameLayout>

</FrameLayout>
